# Radio Widget (React Native)

## How to start application:

1. [Download](https://expo.io/tools#client "Expo Client download") Expo Client to Your mobile device (available for both platforms - iOS and Android).
2. Visit https://expo.io/@markli/radio-widget-RN and scan QR code in order to open the App.